VAR_HEADER 1.0.0.2
#Module_status,I,65535,N,S,RW,0,,,0,1450,0,65535,0,0,0,0,0,////REG_6699. Связь с модулями общ. для HMI
#Ai_Fault1,I,65535,N,S,RW,0,,,0,207,0,65535,0,0,0,0,0,////слово состояние флага аварии Ai(<3.6 > 21.0)
#Ai_Fault2,I,65535,N,S,RW,0,,,0,208,0,65535,0,0,0,0,0,////слово состояние флага аварии Ai(<3.6 > 21.0)
#Valve1_pos,R,65535,N,S,RW,0.000000,,,0,1451,0,65535,0,0,0,0,0,////Позиция крана
#Valve2_pos,R,65535,N,S,RW,0.000000,,,0,1452,0,65535,0,0,0,0,0,////Позиция крана
#Ai_value,A,1,96,,,//
#Ai_value[1],R,65535,N,S,RW,0.000000,,,0,202,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Вибрация задней опоры ЭД
#Ai_value[2],R,65535,N,S,RW,0.000000,,,0,203,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Вибрация передней опоры ЭД
#Ai_value[3],R,65535,N,S,RW,0.000000,,,0,205,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Вибрация насоса
#Ai_value[4],R,65535,N,S,RW,0.000000,,,0,291,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Вибрация задней опоры ЭД
#Ai_value[5],R,65535,N,S,RW,0.000000,,,0,1252,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Вибрация передней опоры ЭД
#Ai_value[6],R,65535,N,S,RW,0.000000,,,0,1253,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Вибрация насоса
#Ai_value[7],R,65535,N,S,RW,0.000000,,,0,1254,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Температура заднего подшипника
#Ai_value[8],R,65535,N,S,RW,0.000000,,,0,1255,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Температура переднего подшипника
#Ai_value[9],R,65535,N,S,RW,0.000000,,,0,1256,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Температура герметизирующего экрана насоса
#Ai_value[10],R,65535,N,S,RW,0.000000,,,0,1257,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Температура обмоток статора фаза А
#Ai_value[11],R,65535,N,S,RW,0.000000,,,0,1258,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Температура обмоток статора фаза В
#Ai_value[12],R,65535,N,S,RW,0.000000,,,0,1259,0,65535,0,0,0,0,0,////НасосН-1 (секция1) Температура обмоток статора фаза С
#Ai_value[13],R,65535,N,S,RW,0.000000,,,0,1260,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Температура заднего подшипника
#Ai_value[14],R,65535,N,S,RW,0.000000,,,0,1261,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Температура переднего подшипника
#Ai_value[15],R,65535,N,S,RW,0.000000,,,0,1262,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Температура герметизирующего экрана насоса
#Ai_value[16],R,65535,N,S,RW,0.000000,,,0,1263,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Температура обмоток статора фаза А
#Ai_value[17],R,65535,N,S,RW,0.000000,,,0,1264,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Температура обмоток статора фаза В
#Ai_value[18],R,65535,N,S,RW,0.000000,,,0,1265,0,65535,0,0,0,0,0,////НасосН-1 (секция2) Температура обмоток статора фаза С
#Ai_value[19],R,65535,N,S,RW,0.000000,,,0,1266,0,65535,0,0,0,0,0,////Блок насосной (блок Н-1) Давление на входе Н-1
#Ai_value[20],R,65535,N,S,RW,0.000000,,,0,1267,0,65535,0,0,0,0,0,////Блок насосной (блок Н-1) Перепад давления на фильтре Ф-1
#Ai_value[21],R,65535,N,S,RW,0.000000,,,0,1268,0,65535,0,0,0,0,0,////Блок насосной (блок Н-1) Давление на выходе Н-1
#Ai_value[22],R,65535,N,S,RW,0.000000,,,0,1269,0,65535,0,0,0,0,0,////Блок насосной (блок Н-1) Температура в блоке насосной
#Ai_value[23],R,65535,N,S,RW,0.000000,,,0,1270,0,65535,0,0,0,0,0,////Резерв ШУН-1
#Ai_value[24],R,65535,N,S,RW,0.000000,,,0,1271,0,65535,0,0,0,0,0,////Индикация частоты Н-1
#Ai_value[25],R,65535,N,S,RW,0.000000,,,0,1272,0,65535,0,0,0,0,0,////Резерв
#Ai_value[26],R,65535,N,S,RW,0.000000,,,0,1273,0,65535,0,0,0,0,0,////Резерв
#Ai_value[27],R,65535,N,S,RW,0.000000,,,0,1274,0,65535,0,0,0,0,0,////Резерв
#Ai_value[28],R,65535,N,S,RW,0.000000,,,0,1275,0,65535,0,0,0,0,0,////Резерв
#Ai_value[29],R,65535,N,S,RW,0.000000,,,0,1276,0,65535,0,0,0,0,0,////Резерв
#Ai_value[30],R,65535,N,S,RW,0.000000,,,0,1277,0,65535,0,0,0,0,0,////Резерв
#Ai_value[31],R,65535,N,S,RW,0.000000,,,0,1278,0,65535,0,0,0,0,0,////Резерв
#Ai_value[32],R,65535,N,S,RW,0.000000,,,0,1279,0,65535,0,0,0,0,0,////Резерв
#Ai_value[33],R,65535,N,S,RW,0.000000,,,0,1280,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Вибрация задней опоры ЭД
#Ai_value[34],R,65535,N,S,RW,0.000000,,,0,1281,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Вибрация передней опоры ЭД
#Ai_value[35],R,65535,N,S,RW,0.000000,,,0,1282,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Вибрация насоса
#Ai_value[36],R,65535,N,S,RW,0.000000,,,0,1283,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Вибрация задней опоры ЭД
#Ai_value[37],R,65535,N,S,RW,0.000000,,,0,1284,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Вибрация передней опоры ЭД
#Ai_value[38],R,65535,N,S,RW,0.000000,,,0,1285,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Вибрация насоса
#Ai_value[39],R,65535,N,S,RW,0.000000,,,0,1286,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Температура заднего подшипника
#Ai_value[40],R,65535,N,S,RW,0.000000,,,0,1287,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Температура переднего подшипника
#Ai_value[41],R,65535,N,S,RW,0.000000,,,0,1288,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Температура герметизирующего экрана насоса
#Ai_value[42],R,65535,N,S,RW,0.000000,,,0,1289,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Температура обмоток статора фаза А
#Ai_value[43],R,65535,N,S,RW,0.000000,,,0,1290,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Температура обмоток статора фаза В
#Ai_value[44],R,65535,N,S,RW,0.000000,,,0,1291,0,65535,0,0,0,0,0,////НасосН-2 (секция1) Температура обмоток статора фаза С
#Ai_value[45],R,65535,N,S,RW,0.000000,,,0,1292,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Температура заднего подшипника
#Ai_value[46],R,65535,N,S,RW,0.000000,,,0,1293,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Температура переднего подшипника
#Ai_value[47],R,65535,N,S,RW,0.000000,,,0,1294,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Температура герметизирующего экрана насоса
#Ai_value[48],R,65535,N,S,RW,0.000000,,,0,1295,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Температура обмоток статора фаза А
#Ai_value[49],R,65535,N,S,RW,0.000000,,,0,1296,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Температура обмоток статора фаза В
#Ai_value[50],R,65535,N,S,RW,0.000000,,,0,1297,0,65535,0,0,0,0,0,////НасосН-2 (секция2) Температура обмоток статора фаза С
#Ai_value[51],R,65535,N,S,RW,0.000000,,,0,1298,0,65535,0,0,0,0,0,////Блок насосной (блок Н-2) Давление на входе Н-2
#Ai_value[52],R,65535,N,S,RW,0.000000,,,0,1299,0,65535,0,0,0,0,0,////Блок насосной (блок Н-2) Перепад давления на фильтре Ф-2
#Ai_value[53],R,65535,N,S,RW,0.000000,,,0,1300,0,65535,0,0,0,0,0,////Блок насосной (блок Н-2) Давление на выходе Н-2
#Ai_value[54],R,65535,N,S,RW,0.000000,,,0,1301,0,65535,0,0,0,0,0,////Блок насосной (блок Н-2) Давление на входном коллекторе
#Ai_value[55],R,65535,N,S,RW,0.000000,,,0,1302,0,65535,0,0,0,0,0,////Резерв ШУН-2
#Ai_value[56],R,65535,N,S,RW,0.000000,,,0,1303,0,65535,0,0,0,0,0,////Индикация частоты Н-2
#Ai_value[57],R,65535,N,S,RW,0.000000,,,0,1304,0,65535,0,0,0,0,0,////Резерв
#Ai_value[58],R,65535,N,S,RW,0.000000,,,0,1305,0,65535,0,0,0,0,0,////Резерв
#Ai_value[59],R,65535,N,S,RW,0.000000,,,0,1306,0,65535,0,0,0,0,0,////Резерв
#Ai_value[60],R,65535,N,S,RW,0.000000,,,0,1307,0,65535,0,0,0,0,0,////Резерв
#Ai_value[61],R,65535,N,S,RW,0.000000,,,0,1308,0,65535,0,0,0,0,0,////Резерв
#Ai_value[62],R,65535,N,S,RW,0.000000,,,0,1309,0,65535,0,0,0,0,0,////Резерв
#Ai_value[63],R,65535,N,S,RW,0.000000,,,0,1310,0,65535,0,0,0,0,0,////Резерв
#Ai_value[64],R,65535,N,S,RW,0.000000,,,0,1311,0,65535,0,0,0,0,0,////Резерв
#Ai_value[65],R,65535,N,S,RW,0.000000,,,0,1312,0,65535,0,0,0,0,0,////Электропривод PCV101 Положение регулятора
#Ai_value[66],R,65535,N,S,RW,0.000000,,,0,1313,0,65535,0,0,0,0,0,////Электропривод PCV102 Положение регулятора
#Ai_value[67],R,65535,N,S,RW,0.000000,,,0,1314,0,65535,0,0,0,0,0,////Электропривод PCV103 Положение регулятора
#Ai_value[68],R,65535,N,S,RW,0.000000,,,0,1315,0,65535,0,0,0,0,0,////Емкость 100Е-3 Давление в емкости
#Ai_value[69],R,65535,N,S,RW,0.000000,,,0,1316,0,65535,0,0,0,0,0,////Емкость 100Е-3 Уровень в емкости
#Ai_value[70],R,65535,N,S,RW,0.000000,,,0,1317,0,65535,0,0,0,0,0,////Емкость 100Е-3 Температура в емкости
#Ai_value[71],R,65535,N,S,RW,0.000000,,,0,1318,0,65535,0,0,0,0,0,////Емкость 100Е-3 Уровень в емкости (дубль)
#Ai_value[72],R,65535,N,S,RW,0.000000,,,0,1319,0,65535,0,0,0,0,0,////Блок узла учета (блок расходомера) Температура в блоке узла учета
#Ai_value[73],R,65535,N,S,RW,0.000000,,,0,1320,0,65535,0,0,0,0,0,////Блок узла учета (блок расходомера) Давление на пробоотборнике
#Ai_value[74],R,65535,N,S,RW,0.000000,,,0,1321,0,65535,0,0,0,0,0,////Блок узла учета (блок расходомера) Расход линия 1
#Ai_value[75],R,65535,N,S,RW,0.000000,,,0,1322,0,65535,0,0,0,0,0,////Блок узла учета (блок расходомера) Расход линия 2
#Ai_value[76],R,65535,N,S,RW,0.000000,,,0,1323,0,65535,0,0,0,0,0,////Блок узла учета (блок регуляторов) Давление на выходном коллекторе
#Ai_value[77],R,65535,N,S,RW,0.000000,,,0,1324,0,65535,0,0,0,0,0,////Блок обвязки емкости Температура в блоке обвязки емкости
#Ai_value[78],R,65535,N,S,RW,0.000000,,,0,1325,0,65535,0,0,0,0,0,////Блок обвязки емкости Давление на факел после регулятора
#Ai_value[79],R,65535,N,S,RW,0.000000,,,0,1326,0,65535,0,0,0,0,0,////Резерв
#Ai_value[80],R,65535,N,S,RW,0.000000,,,0,1327,0,65535,0,0,0,0,0,////Блок венткамеры Температура в блоке венткамеры
#Ai_value[81],R,65535,N,S,RW,0.000000,,,0,1328,0,65535,0,0,0,0,0,////Блок КИП Температура в блоке КИП
#Ai_value[82],R,65535,N,S,RW,0.000000,,,0,1329,0,65535,0,0,0,0,0,////Блок РУ-0,4 кВ Температура в блоке РУ-0,4 кВ
#Ai_value[83],R,65535,N,S,RW,0.000000,,,0,1330,0,65535,0,0,0,0,0,////Блок ИБП Температура в блоке ИБП
#Ai_value[84],R,65535,N,S,RW,0.000000,,,0,1331,0,65535,0,0,0,0,0,////Резерв
#Ai_value[85],R,65535,N,S,RW,0.000000,,,0,1332,0,65535,0,0,0,0,0,////Резерв
#Ai_value[86],R,65535,N,S,RW,0.000000,,,0,1333,0,65535,0,0,0,0,0,////Резерв
#Ai_value[87],R,65535,N,S,RW,0.000000,,,0,1334,0,65535,0,0,0,0,0,////Резерв
#Ai_value[88],R,65535,N,S,RW,0.000000,,,0,1335,0,65535,0,0,0,0,0,////Резерв
#Ai_value[89],R,65535,N,S,RW,0.000000,,,0,1336,0,65535,0,0,0,0,0,////Резерв
#Ai_value[90],R,65535,N,S,RW,0.000000,,,0,1337,0,65535,0,0,0,0,0,////Резерв
#Ai_value[91],R,65535,N,S,RW,0.000000,,,0,1338,0,65535,0,0,0,0,0,////Резерв
#Ai_value[92],R,65535,N,S,RW,0.000000,,,0,1339,0,65535,0,0,0,0,0,////Резерв
#Ai_value[93],R,65535,N,S,RW,0.000000,,,0,1340,0,65535,0,0,0,0,0,////Резерв
#Ai_value[94],R,65535,N,S,RW,0.000000,,,0,1341,0,65535,0,0,0,0,0,////Резерв
#Ai_value[95],R,65535,N,S,RW,0.000000,,,0,1342,0,65535,0,0,0,0,0,////Резерв
#Ai_value[96],R,65535,N,S,RW,0.000000,,,0,1343,0,65535,0,0,0,0,0,////Резерв
/
