VAR_HEADER 1.0.0.2
#BuffInt,I,65535,N,S,RW,0,,,0,2117,0,65535,0,0,0,0,0,////
#BuffBool,B,65535,N,S,RW,0,,0,115,0,65535,0,0,0,0,0,////
#i,I,65535,N,S,RW,0,,,0,199,0,65535,0,0,0,0,0,////FOR
#Ai_current,A,1,96,,,//Аналоговый ток
#Ai_current[1],R,65535,N,S,RW,0.000000,,,0,204,0,65535,0,0,0,0,0,////
#Ai_current[2],R,65535,N,S,RW,0.000000,,,0,206,0,65535,0,0,0,0,0,////
#Ai_current[3],R,65535,N,S,RW,0.000000,,,0,292,0,65535,0,0,0,0,0,////
#Ai_current[4],R,65535,N,S,RW,0.000000,,,0,293,0,65535,0,0,0,0,0,////
#Ai_current[5],R,65535,N,S,RW,0.000000,,,0,294,0,65535,0,0,0,0,0,////
#Ai_current[6],R,65535,N,S,RW,0.000000,,,0,295,0,65535,0,0,0,0,0,////
#Ai_current[7],R,65535,N,S,RW,0.000000,,,0,296,0,65535,0,0,0,0,0,////
#Ai_current[8],R,65535,N,S,RW,0.000000,,,0,297,0,65535,0,0,0,0,0,////
#Ai_current[9],R,65535,N,S,RW,0.000000,,,0,298,0,65535,0,0,0,0,0,////
#Ai_current[10],R,65535,N,S,RW,0.000000,,,0,299,0,65535,0,0,0,0,0,////
#Ai_current[11],R,65535,N,S,RW,0.000000,,,0,300,0,65535,0,0,0,0,0,////
#Ai_current[12],R,65535,N,S,RW,0.000000,,,0,301,0,65535,0,0,0,0,0,////
#Ai_current[13],R,65535,N,S,RW,0.000000,,,0,1168,0,65535,0,0,0,0,0,////
#Ai_current[14],R,65535,N,S,RW,0.000000,,,0,1169,0,65535,0,0,0,0,0,////
#Ai_current[15],R,65535,N,S,RW,0.000000,,,0,1170,0,65535,0,0,0,0,0,////
#Ai_current[16],R,65535,N,S,RW,0.000000,,,0,1171,0,65535,0,0,0,0,0,////
#Ai_current[17],R,65535,N,S,RW,0.000000,,,0,1172,0,65535,0,0,0,0,0,////
#Ai_current[18],R,65535,N,S,RW,0.000000,,,0,1173,0,65535,0,0,0,0,0,////
#Ai_current[19],R,65535,N,S,RW,0.000000,,,0,1174,0,65535,0,0,0,0,0,////
#Ai_current[20],R,65535,N,S,RW,0.000000,,,0,1175,0,65535,0,0,0,0,0,////
#Ai_current[21],R,65535,N,S,RW,0.000000,,,0,1176,0,65535,0,0,0,0,0,////
#Ai_current[22],R,65535,N,S,RW,0.000000,,,0,1177,0,65535,0,0,0,0,0,////
#Ai_current[23],R,65535,N,S,RW,0.000000,,,0,1178,0,65535,0,0,0,0,0,////
#Ai_current[24],R,65535,N,S,RW,0.000000,,,0,1179,0,65535,0,0,0,0,0,////
#Ai_current[25],R,65535,N,S,RW,0.000000,,,0,1180,0,65535,0,0,0,0,0,////
#Ai_current[26],R,65535,N,S,RW,0.000000,,,0,1181,0,65535,0,0,0,0,0,////
#Ai_current[27],R,65535,N,S,RW,0.000000,,,0,1182,0,65535,0,0,0,0,0,////
#Ai_current[28],R,65535,N,S,RW,0.000000,,,0,1183,0,65535,0,0,0,0,0,////
#Ai_current[29],R,65535,N,S,RW,0.000000,,,0,1184,0,65535,0,0,0,0,0,////
#Ai_current[30],R,65535,N,S,RW,0.000000,,,0,1185,0,65535,0,0,0,0,0,////
#Ai_current[31],R,65535,N,S,RW,0.000000,,,0,1186,0,65535,0,0,0,0,0,////
#Ai_current[32],R,65535,N,S,RW,0.000000,,,0,1187,0,65535,0,0,0,0,0,////
#Ai_current[33],R,65535,N,S,RW,0.000000,,,0,1188,0,65535,0,0,0,0,0,////
#Ai_current[34],R,65535,N,S,RW,0.000000,,,0,1189,0,65535,0,0,0,0,0,////
#Ai_current[35],R,65535,N,S,RW,0.000000,,,0,1190,0,65535,0,0,0,0,0,////
#Ai_current[36],R,65535,N,S,RW,0.000000,,,0,1191,0,65535,0,0,0,0,0,////
#Ai_current[37],R,65535,N,S,RW,0.000000,,,0,1192,0,65535,0,0,0,0,0,////
#Ai_current[38],R,65535,N,S,RW,0.000000,,,0,1193,0,65535,0,0,0,0,0,////
#Ai_current[39],R,65535,N,S,RW,0.000000,,,0,1194,0,65535,0,0,0,0,0,////
#Ai_current[40],R,65535,N,S,RW,0.000000,,,0,1195,0,65535,0,0,0,0,0,////
#Ai_current[41],R,65535,N,S,RW,0.000000,,,0,1196,0,65535,0,0,0,0,0,////
#Ai_current[42],R,65535,N,S,RW,0.000000,,,0,1197,0,65535,0,0,0,0,0,////
#Ai_current[43],R,65535,N,S,RW,0.000000,,,0,1198,0,65535,0,0,0,0,0,////
#Ai_current[44],R,65535,N,S,RW,0.000000,,,0,1199,0,65535,0,0,0,0,0,////
#Ai_current[45],R,65535,N,S,RW,0.000000,,,0,1200,0,65535,0,0,0,0,0,////
#Ai_current[46],R,65535,N,S,RW,0.000000,,,0,1201,0,65535,0,0,0,0,0,////
#Ai_current[47],R,65535,N,S,RW,0.000000,,,0,1202,0,65535,0,0,0,0,0,////
#Ai_current[48],R,65535,N,S,RW,0.000000,,,0,1203,0,65535,0,0,0,0,0,////
#Ai_current[49],R,65535,N,S,RW,0.000000,,,0,1204,0,65535,0,0,0,0,0,////
#Ai_current[50],R,65535,N,S,RW,0.000000,,,0,1205,0,65535,0,0,0,0,0,////
#Ai_current[51],R,65535,N,S,RW,0.000000,,,0,1206,0,65535,0,0,0,0,0,////
#Ai_current[52],R,65535,N,S,RW,0.000000,,,0,1207,0,65535,0,0,0,0,0,////
#Ai_current[53],R,65535,N,S,RW,0.000000,,,0,1208,0,65535,0,0,0,0,0,////
#Ai_current[54],R,65535,N,S,RW,0.000000,,,0,1209,0,65535,0,0,0,0,0,////
#Ai_current[55],R,65535,N,S,RW,0.000000,,,0,1210,0,65535,0,0,0,0,0,////
#Ai_current[56],R,65535,N,S,RW,0.000000,,,0,1211,0,65535,0,0,0,0,0,////
#Ai_current[57],R,65535,N,S,RW,0.000000,,,0,1212,0,65535,0,0,0,0,0,////
#Ai_current[58],R,65535,N,S,RW,0.000000,,,0,1213,0,65535,0,0,0,0,0,////
#Ai_current[59],R,65535,N,S,RW,0.000000,,,0,1214,0,65535,0,0,0,0,0,////
#Ai_current[60],R,65535,N,S,RW,0.000000,,,0,1215,0,65535,0,0,0,0,0,////
#Ai_current[61],R,65535,N,S,RW,0.000000,,,0,1216,0,65535,0,0,0,0,0,////
#Ai_current[62],R,65535,N,S,RW,0.000000,,,0,1217,0,65535,0,0,0,0,0,////
#Ai_current[63],R,65535,N,S,RW,0.000000,,,0,1218,0,65535,0,0,0,0,0,////
#Ai_current[64],R,65535,N,S,RW,0.000000,,,0,1219,0,65535,0,0,0,0,0,////
#Ai_current[65],R,65535,N,S,RW,0.000000,,,0,1220,0,65535,0,0,0,0,0,////
#Ai_current[66],R,65535,N,S,RW,0.000000,,,0,1221,0,65535,0,0,0,0,0,////
#Ai_current[67],R,65535,N,S,RW,0.000000,,,0,1222,0,65535,0,0,0,0,0,////
#Ai_current[68],R,65535,N,S,RW,0.000000,,,0,1223,0,65535,0,0,0,0,0,////
#Ai_current[69],R,65535,N,S,RW,0.000000,,,0,1224,0,65535,0,0,0,0,0,////
#Ai_current[70],R,65535,N,S,RW,0.000000,,,0,1225,0,65535,0,0,0,0,0,////
#Ai_current[71],R,65535,N,S,RW,0.000000,,,0,1226,0,65535,0,0,0,0,0,////
#Ai_current[72],R,65535,N,S,RW,0.000000,,,0,1227,0,65535,0,0,0,0,0,////
#Ai_current[73],R,65535,N,S,RW,0.000000,,,0,1228,0,65535,0,0,0,0,0,////
#Ai_current[74],R,65535,N,S,RW,0.000000,,,0,1229,0,65535,0,0,0,0,0,////
#Ai_current[75],R,65535,N,S,RW,0.000000,,,0,1230,0,65535,0,0,0,0,0,////
#Ai_current[76],R,65535,N,S,RW,0.000000,,,0,1231,0,65535,0,0,0,0,0,////
#Ai_current[77],R,65535,N,S,RW,0.000000,,,0,1232,0,65535,0,0,0,0,0,////
#Ai_current[78],R,65535,N,S,RW,0.000000,,,0,1233,0,65535,0,0,0,0,0,////
#Ai_current[79],R,65535,N,S,RW,0.000000,,,0,1234,0,65535,0,0,0,0,0,////
#Ai_current[80],R,65535,N,S,RW,0.000000,,,0,1235,0,65535,0,0,0,0,0,////
#Ai_current[81],R,65535,N,S,RW,0.000000,,,0,1236,0,65535,0,0,0,0,0,////
#Ai_current[82],R,65535,N,S,RW,0.000000,,,0,1237,0,65535,0,0,0,0,0,////
#Ai_current[83],R,65535,N,S,RW,0.000000,,,0,1238,0,65535,0,0,0,0,0,////
#Ai_current[84],R,65535,N,S,RW,0.000000,,,0,1239,0,65535,0,0,0,0,0,////
#Ai_current[85],R,65535,N,S,RW,0.000000,,,0,1240,0,65535,0,0,0,0,0,////
#Ai_current[86],R,65535,N,S,RW,0.000000,,,0,1241,0,65535,0,0,0,0,0,////
#Ai_current[87],R,65535,N,S,RW,0.000000,,,0,1242,0,65535,0,0,0,0,0,////
#Ai_current[88],R,65535,N,S,RW,0.000000,,,0,1243,0,65535,0,0,0,0,0,////
#Ai_current[89],R,65535,N,S,RW,0.000000,,,0,1244,0,65535,0,0,0,0,0,////
#Ai_current[90],R,65535,N,S,RW,0.000000,,,0,1245,0,65535,0,0,0,0,0,////
#Ai_current[91],R,65535,N,S,RW,0.000000,,,0,1246,0,65535,0,0,0,0,0,////
#Ai_current[92],R,65535,N,S,RW,0.000000,,,0,1247,0,65535,0,0,0,0,0,////
#Ai_current[93],R,65535,N,S,RW,0.000000,,,0,1248,0,65535,0,0,0,0,0,////
#Ai_current[94],R,65535,N,S,RW,0.000000,,,0,1249,0,65535,0,0,0,0,0,////
#Ai_current[95],R,65535,N,S,RW,0.000000,,,0,1250,0,65535,0,0,0,0,0,////
#Ai_current[96],R,65535,N,S,RW,0.000000,,,0,1251,0,65535,0,0,0,0,0,////
/
#Bits,I,65535,N,S,RW,0,,,0,209,0,65535,0,0,0,0,0,////
#M1,I,65535,N,C,B,0,,,0,210,0,65535,0,0,0,0,0,////Номер модуля(1) = номер начального бита(0)
#M2,I,65535,N,C,B,1,,,0,211,0,65535,0,0,0,0,0,////Номер модуля(2) = номер начального бита(1)
#M3,I,65535,N,C,B,2,,,0,212,0,65535,0,0,0,0,0,////Номер модуля(3) = номер начального бита(2)
#AI_ST_UNK,I,65535,N,C,B,0,,,0,1442,0,65535,0,0,0,0,0,////Нет уставок 
#AI_ST_HLM,I,65535,N,C,B,1,,,0,1443,0,65535,0,0,0,0,0,////Выше шкалы датчика 
#AI_ST_HH,I,65535,N,C,B,2,,,0,1444,0,65535,0,0,0,0,0,////Верхний аварийный 
#AI_ST_H,I,65535,N,C,B,3,,,0,1445,0,65535,0,0,0,0,0,////Верхний предупредительный 
#AI_ST_OK,I,65535,N,C,B,4,,,0,1446,0,65535,0,0,0,0,0,////В норме 
#AI_ST_L,I,65535,N,C,B,5,,,0,1447,0,65535,0,0,0,0,0,////Нижний предупредительный 
#AI_ST_LL,I,65535,N,C,B,6,,,0,1448,0,65535,0,0,0,0,0,////Нижний аварийный 
#AI_ST_ERR,I,65535,N,C,B,8,,,0,1449,0,65535,0,0,0,0,0,////Неиспр. оборудования 
#channel,I,65535,N,S,RW,0,,,0,200,0,65535,0,0,0,0,0,////
#Ao_M1,I,65535,N,C,B,3,,,0,2321,0,65535,0,0,0,0,0,////Номер модуля(3) = номер начального бита(2)
#Ao_M2,I,65535,N,C,B,4,,,0,2322,0,65535,0,0,0,0,0,////Номер модуля(3) = номер начального бита(2)
